<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Platform</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- header -->
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="contact">
          <a href="#" class="phone">
            <img src="assets/images/phone.svg" alt="logo" width="22" height="22" />
            (+254) 715 667 667
          </a>
          <a href="#" class="email">
            <img src="assets/images/mail.svg" alt="logo" width="22" height="22" />
            support@platform.co.ke
          </a>
        </div>
        <div class="link-btn">
          <a href="" class="btn btn-outline">Login</a>
          <a href="" class="btn btn-primary">Signup</a>
        </div>
      </div>
    </div>
    <div class="header-bottom" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img src="assets/images/logo-reason-svgrepo-com.svg" alt="logo" width="52" height="52" />
          Platform
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Homepage</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Markets</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>About</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Contact</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Latest News</a>
            </li>
          </ul>
        </nav>
        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <article>
      <!-- hero -->
      <section class="section hero" aria-label="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 hero-title">Unlock Your Financial Potential with Smart Investing</h1>

            <p class="hero-text">
              Discover curated investment opportunities tailored to your financial goals. Whether you're a seasoned
              investor or just getting started, our platform provides the tools and insights you need to make informed
              decisions and grow your wealth.
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>
          </div>

        </div>
      </section>
      <!-- market -->
      <section class="section trend" aria-label="crypto trend">
        <div class="container">
          <div class="trend-tab">
            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">Top Gainers</button>
              </li>

              <li>
                <button class="tab-btn">Top Losers</button>
              </li>

              <li>
                <button class="tab-btn">New Stocks</button>
              </li>
            </ul>

            <ul class="tab-content">
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/apple-2.svg" width="24" height="24" alt="bitcoin logo" />

                    <a href="#" class="card-title">
                      Apple Inc.<span class="span">AAPL</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">46,168.95 <span>USD</span></data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.79%</div>
                  </div>
                </div>
              </li>

              <li>
                <div class="trend-card active">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/amazon.svg" width="24" height="24" alt="ethereum logo" />

                    <a href="#" class="card-title">
                      Amazon <span class="span">AMZN</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">3,480.04 <span>USD</span></data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+10.55%</div>
                  </div>
                </div>
              </li>

              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/google.svg" width="24" height="24" alt="tether logo" />

                    <a href="#" class="card-title">
                      Alphabet <span class="span">GOOGL</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">1.00 <span>USD</span></data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.01%</div>
                  </div>
                </div>
              </li>

              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/meta-2.svg" width="24" height="24" alt="bnb logo" />

                    <a href="#" class="card-title">
                      Meta Platforms <span class="span">FB</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">443.56 <span>USD</span></data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-1.24%</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- market -->
      <section class="section market" aria-label="market update" data-section="">
        <div class="container">
          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Summary</h2>

            <a href="chart.html" class="btn-link">Chart Data</a>
          </div>

          <div class="market-tab">
            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">All Stocks</button>
              </li>

              <li>
                <button class="tab-btn">Community Trends</button>
              </li>

              <li>
                <button class="tab-btn">Highest Volume</button>
              </li>

              <li>
                <button class="tab-btn">Unusual Volume</button>
              </li>

              <li>
                <button class="tab-btn">Gainers</button>
              </li>

              <li>
                <button class="tab-btn">Losers</button>
              </li>

              <li>
                <button class="tab-btn">Big Companies</button>
              </li>

              <li>
                <button class="tab-btn">Largest Employers</button>
              </li>
            </ul>

            <table class="market-table">
              <thead class="table-head">
                <tr class="table-row table-title">
                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>
                </tr>
              </thead>

              <tbody class="table-body">
                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/apple-2.svg" width="20" height="20" alt="Bitcoin logo" class="img" />

                      <h3>
                        <a href="#" class="coin-name">Apple Inc. <span class="span">AAPL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/amazon.svg" width="20" height="20" alt="Ethereum logo" class="img" />

                      <h3>
                        <a href="#" class="coin-name">Amazon <span class="span">AMZN</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/google.svg" width="20" height="20" alt="Tether logo" class="img" />

                      <h3>
                        <a href="#" class="coin-name">Alphabet Inc. <span class="span">GOOGL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/meta-2.svg" width="20" height="20" alt="BNB logo" class="img" />

                      <h3>
                        <a href="#" class="coin-name">Meta Platforms <span class="span">FB</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update red">-3.75%%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/microsoft-svgrepo-com.svg" width="20" height="20" alt="Solana logo"
                        class="img" />

                      <h3>
                        <a href="#" class="coin-name">Microsoft <span class="span">MSFT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/tesla-svgrepo-com.svg" width="20" height="20" alt="XRP logo"
                        class="img" />

                      <h3>
                        <a href="#" class="coin-name">Tesla <span class="span">TSLA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/twitter-color-svgrepo-com.svg" width="20" height="20" alt="Cardano logo"
                        class="img" />

                      <h3>
                        <a href="#" class="coin-name">Twitter <span class="span">TWTR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/cuda-svgrepo-com.svg" width="20" height="20" alt="Avalanche logo"
                        class="img" />

                      <h3>
                        <a href="#" class="coin-name">Nvidia Corporation<span class="span">NVDA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart" />
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Invest</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- profit calculator -->
      <section class="section calculator" data-section="">
        <div class="container">
          <h2 class="h2 section-title">Profit Calculator</h2>
          <div class="calculator-area">
            <div class="amount">
              <label for="amount">Amount</label>
              <input type="text" name="amount" placeholder="Enter Amount" />
            </div>
            <div class="duration">
              <label for="">Investment Plan</label>
              <select name="duration" id="">
                <option selected disabled>Select a duration</option>
                <option value="3">24 hours</option>
                <option value="2">1 Week</option>
                <option value="1">1 month</option>
              </select>
            </div>
            <button class="btn-primary">Calculate Earning</button>
          </div>
        </div>
      </section>
      <!-- modal fired by the calculate btn -->
      <!-- process -->
      <section class="section instruction" data-section="">
        <div class="container">
          <div class="about-section-el">
            <img src="assets/images/el-2.png" alt="" />
          </div>
          <h2 class="h2 section-title">Start Your Investment Journey with Our Platform</h2>

          <p class="section-text">
            Joining our platform is quick and easy. Follow these simple steps to start building your investment
            portfolio today.
          </p>

          <ul class="instruction-list">
            <li>
              <div class="instruction-card">

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Sign Up</h3>

                <p class="card-text">
                  Start by creating an account on our platform by providing basic information. It's a seamless and
                  secure
                  process.
                </p>
                </p>
              </div>
            </li>

            <li>
              <div class="instruction-card">

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Fund your Account</h3>

                <p class="card-text">
                  Deposit funds into your account using the provided payment method. Your funds are protected with
                  advanced
                  security measures.
                </p>
              </div>
            </li>

            <li>
              <div class="instruction-card">

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Explore Opportunities</h3>

                <p class="card-text">
                  Explore a wide range of investment opportunities across different markets. Use our tools to analyze
                  and choose the right investments for you.
                </p>
              </div>
            </li>

          </ul>
        </div>
      </section>
      <!-- about -->
      <section class="section about" aria-label="about" data-section="">
        <div class="container">
          <figure class="about-banner">
            <img src="./assets/images/Revenue-pana.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100" />
          </figure>

          <div class="about-content">
            <h2 class="h2 section-title">Join the Thriving Investment Community</h2>

            <p class="section-text">
              Our platform provides a diverse range of investment opportunities, enabling you to invest in various
              stocks. Our expert team will handle trading activities on your behalf, ensuring a comprehensive approach
              to portfolio management. Explore the world of stock investments with confidence, backed by a team of
              seasoned professionals.
            </p>

            <ul class="section-list">
              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">
                    Invest in your favourite stocks
                  </h3>
                </div>

                <p class="item-text">
                  Explore a vast selection of stocks and invest in your favorite companies, diversifying your portfolio
                  for long-term financial growth.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">
                    Stay Informed with Expert Trading
                  </h3>
                </div>

                <p class="item-text">
                  Stay informed with up-to-the-minute stock market prices, empowering you to make timely and informed
                  investment decisions.
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
      </section>
      <!-- latest investments, deposits & withdraws -->
      <section class="section latest" data-section="">
        <div class="container">
          <h2 class="h2 section-title">Our Latest Transactions</h2>
          <div class="latest-columns">
            <div class="latest-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">Latest Deposits</button>
                </li>
              </ul>
              <table class="latest-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading" scope="col">#</th>

                    <th class="table-heading" scope="col">Username</th>

                    <th class="table-heading" scope="col">Date</th>

                    <th class="table-heading" scope="col">Amount</th>

                    <th class="table-heading" scope="col">Gateway</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">User5242</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">User5242</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">User5242</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">User5242</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- latest withdraws -->
            <div class="latest-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">Latest Withdraws</button>
                </li>
              </ul>
              <table class="latest-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading" scope="col">#</th>

                    <th class="table-heading" scope="col">Username</th>

                    <th class="table-heading" scope="col">Date</th>

                    <th class="table-heading" scope="col">Amount</th>

                    <th class="table-heading" scope="col">Gateway</th>
                  </tr>
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">User5242</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">User5242</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr class="table-row">
                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">James554</td>

                    <td class="table-data last-price">2023-2-12</td>

                    <td class="table-data last-update green">ksh 45,500</td>

                    <td class="table-data market-cap">Deposit</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonials -->
      <!-- <section class="section testimonials"></section> -->
      <!-- faq -->
      <section class="section faq" data-section="">
        <div class="container">
          <h2 class="h2 section-title">Frequently Asked Questions</h2>
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="false">
                <span class="accordion-title">How do I create an account on the platform?</span><span class="icon"
                  aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Creating an account is simple. Click on the "Sign Up" button at the top right, provide the required
                  information, and
                  follow the on-screen instructions. Once completed, you'll have access to our platform.
                </p>
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false">
                <span class="accordion-title">What types of investments can I make on this platform?</span><span
                  class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Our platform offers various investment opportunities, including stocks, and
                  commodities. You can explore different markets and diversify your portfolio based on your preferences
                  and risk tolerance.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false">
                <span class="accordion-title">How secure is my personal and financial information?</span><span
                  class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  We prioritize the security of your information. Our platform employs advanced encryption and security
                  measures to safeguard your personal and financial data, ensuring a secure and protected investing
                  environment.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">Can I use the platform on a mobile device?</span><span class="icon"
                  aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Yes, our platform is mobile-friendly. You can manage your investments on the go by accessing
                  the platform through your mobile browser. At the moment, we do not have a dedicated mobile app.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-5" aria-expanded="false">
                <span class="accordion-title">How can I contact customer support?</span><span class="icon"
                  aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Our customer support team is available 24/7. You can reach us through the "Contact" section on the
                  platform, where you'll find options email support, and a dedicated helpline to assist
                  you with any queries or concerns.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- news -->
      <section class="section blog" id="blog" aria-label="blog" data-section="">
        <div class="container">
          <h2 class="h2 section-title">Latest News</h2>

          <ul class="blog-list">
            <li>
              <div class="blog-card">
                <figure class="blog-banner img-holder" style="--width: 400; --height: 290">
                  <img src="./assets/images/6464a219d46fe1684316697.jpg" width="400" height="290" loading="lazy"
                    alt="Step 1" class="img-cover" />
                </figure>

                <div class="card-content">
                  <ul class="card-meta-list">
                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Admin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">September 19, 2022</time>
                    </li>
                  </ul>

                  <h3>
                    <a href="#" class="card-title">Cultural exchange week</a>
                  </h3>

                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptate doloribus, dignissimos, consequ
                  </p>

                  <a href="#" class="card-link">
                    <span class="span">Read More</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>
                </div>
              </div>
            </li>

            <li>
              <div class="blog-card">
                <figure class="blog-banner img-holder" style="--width: 400; --height: 290">
                  <img src="./assets/images/646876c6d53181684567750.jpg" width="400" height="290" loading="lazy"
                    alt="Step 2" class="img-cover" />
                </figure>

                <div class="card-content">
                  <ul class="card-meta-list">
                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Admin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">September 19, 2022</time>
                    </li>
                  </ul>

                  <h3>
                    <a href="#" class="card-title">Cultural exchange week</a>
                  </h3>

                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptate doloribus, dignissimos, consequ
                  </p>

                  <a href="#" class="card-link">
                    <span class="span">Read More</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>
                </div>
              </div>
            </li>

            <li>
              <div class="blog-card">
                <figure class="blog-banner img-holder" style="--width: 400; --height: 290">
                  <img src="./assets/images/6464a1fe408351684316670.jpg" width="400" height="290" loading="lazy"
                    alt="Step 3" class="img img-cover" />
                </figure>

                <div class="card-content">
                  <ul class="card-meta-list">
                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Admin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">September 19, 2022</time>
                    </li>
                  </ul>

                  <h3>
                    <a href="#" class="card-title">Cultural exchange week</a>
                  </h3>

                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptate doloribus, dignissimos, consequ
                  </p>

                  <a href="#" class="card-link">
                    <span class="span">Read More</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </article>
  </main>
  <!-- footer -->
  <footer class="footer" data-section="">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/logo-reason-svgrepo-com.svg" width="50" height="50" alt="Cryptex logo" />
            Platform
          </a>

          <h2 class="footer-title">Reach Out! ðŸ¤™</h2>

          <a href="tel:+254715344344" class="footer-contact-link">(+254) 715 344 344</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">support@platform.co.ke</a>

          <address class="footer-contact-link">Nairobi, Kenya</address>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Spot</a>
          </li>

          <li>
            <a href="#" class="footer-link">Inverse Perpetual</a>
          </li>

          <li>
            <a href="#" class="footer-link">USDT Perpetual</a>
          </li>

          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>

          <li>
            <a href="#" class="footer-link">Binance Pay</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy Crypto</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Bybit Learn</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Bybit</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 Platform. All Rights Reserved by
          <a href="#" class="copyright-link">Platform</a>
        </p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/accordion.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>